# Frame

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/gallery/: BackendApplication.java
backend/src/main/java/com/gallery/controller/: ArtworkController.java
backend/src/main/java/com/gallery/model/: Artwork.java
backend/src/main/java/com/gallery/repo/: ArtworkRepository.java
backend/src/main/java/com/gallery/service/: ArtworkService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: api.js  index.js
frontend/src/pages/: About.jsx  Footer.jsx  Gallery.jsx  Home.jsx  NotFound.jsx  UploadArtwork.jsx  navbar.jsx
frontend/src/ui/: About.css  Footer.css  Gallery.css  Home.css  Navbar.css  Upload.css
